{
  "name": "your-app-name",
  "version": "0.1.0",
  "description": "A boilerplate for modern web applications with Next.js, Supabase, and a 4-layer architecture.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "lint:fix": "node node_modules/next/dist/bin/next lint --fix",
    "type-check": "./node_modules/typescript/bin/tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "test:backend": "vitest run tests/backend/",
    "test:backend:unit": "vitest run tests/backend/unit/",
    "test:backend:integration": "vitest run tests/backend/integration/",
    "test:backend:watch": "vitest tests/backend/",
    "coverage:report": "node scripts/coverage-report.js",
    "coverage:check": "node scripts/coverage-report.js --check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "clean": "rm -rf .next && rm -rf out && rm -rf dist",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky install",
    "docker:dev": "./scripts/docker-dev.sh up",
    "docker:down": "./scripts/docker-dev.sh down",
    "docker:clean": "./scripts/docker-dev.sh clean",
    "setup": "./scripts/setup-dev.sh",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:status": "supabase db status",
    "monitoring:dashboard": "next dev --experimental-https",
    "monitoring:logs": "supabase logs",
    "performance:analyze": "npm run build && npm run analyze",
    "sentry:check": "sentry-cli sourcemaps validate",
    "external-services:check": "node scripts/check-external-services.js",
    "security:audit": "npm audit && npm run lint:security",
    "lint:security": "eslint . --ext .ts,.tsx --config .eslintrc.security.json",
    "deploy:preview": "vercel --env preview",
    "deploy:production": "vercel --prod",
    "env:validate": "node scripts/validate-env.js",
    "design:check": "node scripts/check-design-consistency.js",
    "theme:validate": "node scripts/validate-theme.js",
    "ui:storybook": "storybook dev -p 6006",
    "ui:build-storybook": "storybook build",
    "spec:validate": "node scripts/validate-screen-specs.js",
    "spec:check": "node scripts/check-spec-quality.js",
    "template:test": "node scripts/test-templates.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.6.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.1.0",
    "@vercel/speed-insights": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.400.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-google-recaptcha-v3": "^1.10.0",
    "recharts": "^2.10.0",
    "resend": "^3.0.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "supabase": "^1.180.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
